# uji-final-year-project

./: README.md
BicicasWebService/: pom.xml
BicicasWebService/src/main/java/es/uji/bicicaswebservice/: ApplicationListener.java  ServletConfiguration.java
BicicasWebService/src/main/java/es/uji/bicicaswebservice/controller/: AdminController.java  RESTController.java  TestController.java
BicicasWebService/src/main/java/es/uji/bicicaswebservice/dao/: AbstractJongoDAO.java  BicicasDAO.java  BicicasRecordsDAO.java
BicicasWebService/src/main/java/es/uji/bicicaswebservice/messages/: ErrorMessages.java
BicicasWebService/src/main/java/es/uji/bicicaswebservice/model/: BicicasPointUtils.java
BicicasWebService/src/main/java/es/uji/bicicaswebservice/scraping/: AbstractScraper.java  BicicasScraper.java
BicicasWebService/src/main/java/es/uji/bicicaswebservice/task/: BicicasScraperTask.java  StatisticsWriterTask.java
BicicasWebService/src/main/java/es/uji/bicicaswebservice/utils/: Paths.java
BicicasWebService/src/main/resources/data/: initial-db-data.json
BicicasWebService/src/main/resources/xslt/: BicicasHGeo.xsl
RenfeWebService/: pom.xml
RenfeWebService/src/main/java/es/uji/renfewebservice/: ApplicationListener.java  ServletConfiguration.java
RenfeWebService/src/main/java/es/uji/renfewebservice/controller/: TestController.java  TimeTableController.java
RenfeWebService/src/main/java/es/uji/renfewebservice/model/: RenfeTimeTableBuilder.java  TimeTable.java  Trip.java
RenfeWebService/src/main/java/es/uji/renfewebservice/scraping/: AbstractScraper.java  RenfeWebpageScraper.java
RenfeWebService/src/main/java/es/uji/renfewebservice/task/: StatisticsWriterTask.java
RenfeWebService/src/main/java/es/uji/renfewebservice/utils/: Paths.java
RenfeWebService/src/main/resources/xslt/: TimeTableHEvent.xsl  TimeTableRDFa.xsl
TripPlanner/: .gitignore  pom.xml
TripPlanner/src/main/java/es/uji/tripplanner/: ApplicationListener.java  ServletConfiguration.java
TripPlanner/src/main/java/es/uji/tripplanner/controller/: AjaxController.java  PageController.java
TripPlanner/src/main/java/es/uji/tripplanner/messages/: ErrorMessages.java
TripPlanner/src/main/java/es/uji/tripplanner/task/: StatisticsWriterTask.java
TripPlanner/src/main/java/es/uji/tripplanner/utils/: Paths.java
TripPlanner/src/main/resources/templates/: index.ftl
TripPlanner/src/main/resources/templates/test/: calendar.ftl
TripPlanner/src/main/resources/xslt/: trainTimeTableXSLT.xsl
TripPlanner/src/main/webapp/static/css/: index.css
TripPlanner/src/main/webapp/static/js/: HTMLHelper.js  URL.js  calendar.js  index.js  map.js  steps.js  vars.js
commons/: .gitignore  pom.xml
commons/bicicas-data-model/: pom.xml
commons/bicicas-data-model/src/main/java/es/uji/bicicasdatamodel/: BicicasPoint.java  BicicasPointList.java  BicicasPointRecord.java  Dock.java  Location.java  SharingPointState.java
commons/common-data-model/: pom.xml
commons/common-data-model/src/main/java/es/uji/geotec/commondatamodel/: GeoJSONPoint.java  GeoJSONRoute.java
commons/common-utils/: pom.xml
commons/common-utils/src/main/java/es/uji/geotec/commonutils/: DateUtils.java  JAXBUtils.java  Log.java  XSLTUtils.java
commons/common-utils/src/main/java/es/uji/geotec/commonutils/expection/: XSLTException.java
commons/common-utils/src/main/java/es/uji/geotec/commonutils/message/: ErrorMessages.java
commons/common-utils/src/main/java/es/uji/geotec/commonutils/reflection/: ObjectBuilder.java
commons/http-utils/: pom.xml
commons/http-utils/src/main/java/es/uji/geotec/httputils/: RouteServiceHelper.java  WebExecutor.java  WebHelper.java
commons/http-utils/src/main/java/es/uji/geotec/httputils/exception/: RouteServiceException.java
commons/http-utils/src/main/java/es/uji/geotec/httputils/message/: ErrorMessages.java
commons/jersey-utils/: pom.xml
commons/jersey-utils/src/main/java/es/uji/geotec/jerseyutils/: ClientIPTrackerFilter.java  RequestEventListenerLog.java
commons/jersey-utils/src/main/java/es/uji/geotec/jerseyutils/dao/: AbstractJongoDAO.java  StatisticsInfoDAO.java
commons/jersey-utils/src/main/java/es/uji/geotec/jerseyutils/message/: ErrorMessages.java
commons/jersey-utils/src/main/java/es/uji/geotec/jerseyutils/model/: StatisticInfo.java
commons/scheduled-executor-framework/: pom.xml
commons/scheduled-executor-framework/src/main/java/es/uji/geotec/scheduledexecutorframework/: ScheduledExecutor.java  ScheduledExecutorManager.java
commons/scheduled-executor-framework/src/main/java/es/uji/geotec/scheduledexecutorframework/message/: ErrorMessages.java
commons/scheduled-executor-framework/src/main/java/es/uji/geotec/scheduledexecutorframework/task/: AbstractScheduledTask.java
