<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.uji.geotec</groupId>
	<artifactId>commons</artifactId>
	<version>0.9.9</version>
	<packaging>pom</packaging>
	<description>Installer for es.uji.geotec modules</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<modules>
		<module>./bicicas-data-model</module>
		<module>./common-data-model</module>
		<module>./common-utils</module>
		<module>./http-utils</module>
		<module>./jersey-utils</module>
		<module>./scheduled-executor-framework</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
