<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.uji</groupId>
	<artifactId>renfe-web-service</artifactId>
	<version>0.9.9</version>
	<packaging>war</packaging>
	<description>Renfe's (Spanish train company) Website scraping project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.plugin-version>9.1.2.v20140210</jetty.plugin-version>
		<jetty.port>8091</jetty.port>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>es.uji.geotec</groupId>
			<artifactId>common-utils</artifactId>
			<version>0.9.9</version>
		</dependency>

		<dependency>
			<groupId>es.uji.geotec</groupId>
			<artifactId>http-utils</artifactId>
			<version>0.9.9</version>
		</dependency>

		<dependency>
			<groupId>es.uji.geotec</groupId>
			<artifactId>common-data-model</artifactId>
			<version>0.9.9</version>
		</dependency>

		<dependency>
			<groupId>es.uji.geotec</groupId>
			<artifactId>jersey-utils</artifactId>
			<version>0.9.9</version>
		</dependency>

		<dependency>
			<groupId>es.uji.geotec</groupId>
			<artifactId>scheduled-executor-framework</artifactId>
			<version>0.9.9</version>
		</dependency>
		
		<!-- Jersey Servlet Container (because the servlet container wont be Glassfish) -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.8</version>
		</dependency>
		
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Jersey Server API -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.8</version>
		</dependency>

		<!-- Jackson-Jersey API -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.8</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin-version}</version>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<webApp>
						<contextPath>/${project.build.finalName}</contextPath>
					</webApp>
					<httpConnector>
						<port>${jetty.port}</port>
					</httpConnector>
				</configuration>
			</plugin>

		</plugins>

		<finalName>RenfeWebService</finalName>

	</build>
</project>